{
  "name": "@tellustek/prettier-config",
  "version": "1.0.0",
  "description": "Prettier configuration for Tellustek",
  "main": "index.json",
  "repository": {
    "type": "git",
    "url": "git@github.com:tellustek/prettier-config.git"
  },
  "keywords": [
    "prettier"
  ],
  "author": "Shingo<shingo@tellustek.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tellustek/prettier-config/issues"
  },
  "homepage": "https://github.com/tellustek/prettier-config#readme",
  "publishConfig": {
    "access": "public"
  }
}
